<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

public class T4ExampleClass
{
	// I make 4 different players, as each player has private field and public property
	<# for(int i = 1; i < 5; i++) { #> 
	private string player<#=i#>;
	<#}#>

	<# for(int i = 1; i < 5; i++) { #> 
	public string Player<#=i#>
	{
		private set
		{
			this.player<#=i#> = value;
		}
		
		get
		{
			return this.player<#=i#>;
		}
	}
	<#}#>
}